<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="907d1004903645fd97225675e9580af1" Name="Diagram1">
        <EntityTypeShape EntityType="MaxRankThemeModel.BlgHaber" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MaxRankThemeModel.Kategori" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MaxRankThemeModel.KullaniciListesi" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MaxRankThemeModel.Referans" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MaxRankThemeModel.Sayfa" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MaxRankThemeModel.Slider" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaxRankThemeModel.Uye" Width="1.5" PointX="6.75" PointY="4.75" />
        <AssociationConnector Association="MaxRankThemeModel.FK_BlgHaber_Kategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>